{
  "name": "zgock.ShapeSync.Spec22_3.Tests.PlayMode.Vrm",
  "rootNamespace": "zgock.ShapeSync.Spec22_3.Tests.PlayMode.Vrm",
  "references": [
    "zgock.ShapeSync.Runtime",
    "zgock.ShapeSync.VrmIntegration.Runtime",
    "VRM10",
    "UniHumanoid",
    "UniGLTF.Utils",
    "SpringBoneJobs"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS",
    "SHAPESYNC_USE_UNIVRM"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
